
@media (max-width: 1600px) {
    .header-bottom {
        padding: 20px 15px 0;
    }
}

@media (max-width: 1200px) {
    .sign-up__items {
        flex-direction: column;
        align-items: center;
        .sign-up__item {
            margin: 25px 0;
        }
    }
    .sign-up__title {
        padding: 0 30px;
        margin-bottom: 15px;
    }
}

@media (max-width: 1160px) {
    .header-content__text {
        padding: 10px 30px 10px;
    }
    .header-content__desc {
        margin-bottom: 50px;
    }
}

@media (max-width: 1050px) {
    .tags__list {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        &-item {
            margin: 0  10px;
        }
    }
    .tags__list-item+.tags__list-item {
        margin-left: 0;
    }
    .tags__links {
        text-align-last: right;
        .tags__link {
            display: block;
            margin: 0;
        }
    }
}

@media (max-width: 1020px) {
    .posts__content {
        flex-direction: column;
    }
    .tags {
        display: none;
    }
    .posts-aside__search-form {
        display: none;
    }
    .posts-aside__search-form--min {
        display: block;
        margin: 0 auto 40px;
    }
    .posts-aside {
        padding-left: 0;
        display: flex;
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        &__item, &__img, &__tag-cloud{
            width: 48%;
        }
        &::before {
            display: none;
        }
    }

    .sign-up__pay {
        flex-direction: column;
    }
    .sign-up__items {
        margin-bottom: 0;
    }


}

@media (max-width: 950px) {
    .header-content__inner {
        flex-direction: column;
        max-width: 600px;
        margin: 0 auto;
    }
    .header-content__img {
        margin-bottom: 30px;
    }

    .posts-main__item-none--min {
        display: none;
    }

    .footer__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat( 6, 125px);
        column-gap: 36px;
        padding: 0 10px;
        .item-1 {
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .item-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item-3 {
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .item-4 {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item-5 {
            grid-column: 1/4;
            grid-row: 4/6;
        }
        .item-6 {
            grid-column: 1/4;
            grid-row: 6/7;
            .footer__item-list {
                display: flex;
                .footer__item + .footer__item {
                    margin-left: 31px;
                }
            }
        }
    }
}








@media (max-width: 940px) {
    .burger {
        display: block;
        position: absolute;
        left: 20px;
    }
    .burger.active {
        top: 40px;
    }

    .header-menu {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 40px;
        background-color: #ededed;
        &__list {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
    }

    .header-menu__item +.header-menu__item {
        margin-left: 0;
    }

    .logo {
        margin-left: 50px;
    }

    .header-menu__item-links {
        position: static;
    }
    .header-menu__item {
        margin-bottom: 30px;
        width: 220px;
        text-align: center;
        &-title:hover {
            border-bottom: transparent;
        }
    }

    .header-menu__item-links {
        width: 100%;
        background-color: transparent;
        margin-top: 20px;
    }


    .header-menu__item-links .header-menu__item-link {
        margin: 0 0 15px 0;
        text-align: center;
    }


    .sign-up__title {
        font-size: 32px;
        line-height: 44px;
    }

    .sign-up {
       padding: 60px 20px 40px;
       margin-bottom: 44px;
    }
}


@media (max-width: 950px) {
    .sign-up__pay-items {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }
    .sign-up__pay-item {
        margin: 0;
        width: 25%;
        text-align: center;
        img {
            display: inline-block;
        }
    }
}


@media (max-width: 670px) {
    .header-top {
        justify-content: space-between;
        & &__isp {
            margin-right: 0;
            order: 1;
            margin-top: 10px;
            text-align: right;
        }
        & &__ip {
            order: 1;
            margin-top: 10px;
        }
        &__more {
            text-align: right;
            padding-right: 13px;
        }

        flex-wrap: wrap;
        padding: 12px 40px 12px 40px;
        span, a {
            display: block;
            width: 50%;
            margin: 0;
        }
    }

    .posts-main__items {
        padding: 0 20px;
    }

    .posts-main__item {
        flex-direction: column;
    }
    .posts-main__item-img {
        width: 315px;
        height: 200px;
        display: block;
    }
    .posts-main__item-text {
        margin-left: 0;
    }
    .posts-main__item-desc {
        margin-top: 20px;
    }

    .posts-aside {
        justify-content: center;
        &__item, &__img, &__tag-cloud{
            width: 100%;
        }
    }

    .posts-aside__item-title {
        max-width: 173px;
        margin: 0 auto;
        margin-bottom: 35px;
    }


    .posts-aside__item-title::before {
        left: -80px;
    }

    .posts-main__btn {
        margin-bottom: 50px;
    }

    .sign-up__item {
        padding: 40px 55px 40px;
        &:hover {
            transform: scale(1);
            border-color: #FF8D00;
        }
        &-btn:hover {
            background-color: #FF8D00;
            border-color: #FF8D00;
        }
    }

    .footer {
        padding-bottom: 50px;
    }

    .footer__title {
        font-size: 18px;
        line-height: 22px;
    }

    .footer__items {
        grid-template-rows: 125px 125px 125px 1fr 1fr 1fr;
        .item-1 {
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .item-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item-3 {
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .item-4 {
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .item-5 {
            grid-column: 1/4;
            grid-row: 4/6;
        }
        .item-6 {
            grid-column: 1/4;
            grid-row: 6/7;
        }
    }


  
}



@media (max-width: 550px) {
    .header-menu__login-btn {
        display: none;
    }
    .header-menu__item-btn {
        display: block;
    }
    .header-menu__item-button {
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        border-radius: 30px;
        color: $black;
        padding: 5.5px 30px;
        font-weight: 500;
        border: 0.5px solid $black;
        border-left: 1px solid $black;
        border-right:  1px solid $black;
    }
    .header-content__img {
        margin-bottom: 20px;
    }
    .header-content__desc {
        margin-bottom: 14px;
    }

    .sign-up__pay-links {
        flex-direction: column;
        align-items: center;
    
    }

    .footer__items {
        gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 120px 120px 130px 190px 1fr;
        .item-1 {
            grid-column: 1/2;
            grid-row: 1/4;
        }
        .item-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .item-3 {
            grid-column: 2/3;
            grid-row: 2/4;
        }
        .item-4 {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .item-5 {
            grid-column: 1/4;
            grid-row: 5/6;
        }
        .item-6 {
            grid-column: 2/3;
            grid-row: 4/5;
            .footer__item-list {
                flex-wrap: wrap;
                width: 100%;
                .footer__item {
                    margin: 0;
                    width: 33%;
                    margin-bottom: 25px;
                }
                .footer__item+.footer__item {
                    margin-left: 0px;
                }
            }
        }
    }
}

@media (max-width: 450px) {
    .posts-main__item {
        align-items: center;
    }
    .sign-up__pay-item {
        width: 33.3%;
    }
    .sign-up__pay-items {
        justify-content: center;
    }
}




@media (max-width: 420px) {
    .header-top__close {
        right: 5px;
    }
    .header-top {
        padding: 12px 20px 12px 36px;
    }
    .header-menu__start-btn {
        padding: 11.5px 15px;
    }
}





















@media (min-width: 1111px) {
    .header-menu {
        display: block !important;
    }

}
